
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote {
      margin: 0;
      padding: 0;
    }
    body {
      font-size: 12px;
      line-height: 20px;
      color: #808080;
      margin: 10px 13px 10px 13px;
      padding: 28px 12px 8px 16px;
    }
    table {
      margin: 10px 0 15px 0;
      border-collapse: collapse;
    }
    td,th {
      border: 1px solid #ddd;
      padding: 3px 10px;
    }
    th {
      padding: 5px 10px;
    }

    a {
      color: #0069d6;
    }
    a:hover {
      color: #0050a3;
      text-decoration: none;
    }
    a img {
      border: none;
    }
    p {
      margin-bottom: 9px;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #626262;
      line-height: 36px;
    }
    h1 {
      color: #626262;
      font-size: 16px;
      margin-bottom:24px;
    }
    h2 {
      color: #626262;
      font-size: 16px;
    }
    h3 {
      color: #626262;
      font-size: 16px;
    }
    h4 {
      color: #626262;
      font-size: 16px;
    }
    h5 {
      color: #626262;
      font-size: 16px;
    }
    h6 {
      color: #626262;
      font-size: 13px;
    }
    h7 {
      color: #626262;
      font-size: 10px;
    }
    hr {
      margin: 0 0 19px;
      border: 0;
      border-bottom: 1px solid #ccc;
    }
    blockquote {
      padding: 13px 13px 21px 15px;
      margin-bottom: 18px;
      font-family:georgia,serif;
      font-style: italic;
    }
    blockquote:before {
      content:"\201C";
      font-size:40px;
      margin-left:-10px;
      font-family:georgia,serif;
      color:#eee;
    }
    blockquote p {
      font-size: 14px;
      font-weight: 300;
      line-height: 18px;
      margin-bottom: 0;
      font-style: italic;
    }
    code, pre {
      font-family: Monaco, Andale Mono, Courier New, monospace;
    }
    code {
      background-color: #fee9cc;
      color: rgba(0, 0, 0, 0.75);
      padding: 1px 3px;
      font-size: 12px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
    }
    pre {
      display: block;
      padding: 14px;
      margin: 0 0 18px;
      line-height: 16px;
      font-size: 11px;
      border: 1px solid #d9d9d9;
      white-space: pre-wrap;
      word-wrap: break-word;
    }
    pre code {
      background-color: #fff;
      color:#737373;
      font-size: 11px;
      padding: 0;
    }
    sup {
      font-size: 0.83em;
      vertical-align: super;
      line-height: 0;
    }
    * {
      -webkit-print-color-adjust: exact;
    }
    @media screen and (min-width: 700px) {
      body {
        margin:30px 30px;
      }
    }
    @media print {
      body,code,pre code,h1,h2,h3,h4,h5,h6 {
        color: black;
      }
      table, pre {
        page-break-inside: avoid;
      }
    }
    ul, ol {
      margin: 0;
      padding: 0 0 0 16px;
    }
    ul li, ol li {
      margin: 0 0 9px;
    }
    ol.roma {
      list-style-type: lower-roman;
    }

    ol {
      margin: 0;
      padding: 0 0 0 16px;
      list-style-position: outside;
    }
    ul {
      margin: 0;
      padding: 0 0 0 16px;
      /*list-style-position: outside;*/
      list-style-type: none;
    }
    ol.latin {
      list-style-type: lower-latin;
    }
    ol.roman {
      list-style-type: lower-roman;
    }
    ol li {
      margin: 0 0 9px;
    }
    /*
            p {
                padding: 0 0 0 22px;
                position: relative;
            }
            p i {
                position: absolute;
                top: 0;
                left: 0;
                font-style: normal;
            }
     */

  </style>
<center><h1>Waka bookMark Privacy Policy</h1></center>
</head>
<body>

<p align="left">publish date：2019-11-18</p>
<p align="left">effective date：2019-11-18</p>
</br></br>
<p>This Privacy Policy explains how information is collected, used and disclosed by this App with respect to user’s access and use of our service through the application.</p>
</br>
<p><b>&nbsp;Information collection</b></p>
  <p>When using this App, we ask certain information from you, We do not collect any personal data, except that we use 3rd party statics sdk for stat purpose, such as your iPhone’s system version, system language, coarse geolocation information, and so on.</p>
</br>
<p><b>&nbsp;Information usage</b></p>
  <p>Your information will not be shared with others and is only used internally for the purposes described below:</p>
  <ol type="1">
   <li>to provide our services or information you request, and to process and complete any transactions;</li>
   <li>to respond to your emails, submissions, questions, comments, requests, and complaints and provide customer service;</li>
   <li>to analyze usage and trends with anonymous user data, and to improve the quality of our service and user experience;</li>
   <li>to send you confirmations, updates, security alerts, and support and administrative messages and otherwise facilitate your use of, and our administration and operation of, our services;</li>
 </ol>
<p><b>&nbsp;Changes</b></p>
<p>This Privacy Policy may be revised and modified at some time in the future. We will post on this page and notify you via official notifications. Please check back periodically to keep informed of updates or changes to this Privacy Policy. By continuing to access and to use this App, you are agreeing to be bound by the revised policy.</p>
<p>If you have any questions, contact us, our email address is <a href="yanfanqijs@163.com">yanfanqijs@163.com</a></p>


</body>
</html>
